<!--
title: Red and Blue resources
description: 
published: true
date: 2025-09-09T07:29:04.102Z
tags: 
editor: ckeditor
dateCreated: 2025-09-08T15:23:15.049Z
-->

<h1>Hacking skills</h1>
<p><strong>What is it?</strong></p>
<p>Skills that are handy to have when it comes to performing hacking activities that are not easily categorized as a part of the Kill chain. Please visit the RED page for more details.</p>
<p>&nbsp;</p>
<h3><a href="/Red">RED PAGE</a></h3>
<h1>Forensics and Incident Response</h1>
<ul>
  <li><a href="https://wiki.morsman.net/Antivirus">Antivirus introduction</a></li>
  <li><a href="https://wiki.morsman.net/IntroMalwareAnalysis">Intro to Malware Analysis</a></li>
</ul>
<p><a href="/forensics-main"><strong>BLUE PAGE</strong></a></p>
<h1>Additional links</h1>
<ul>
  <li><a href="https://github.com/Orange-Cyberdefense/GOAD">GitHub - Orange-Cyberdefense/GOAD: game of active directory</a></li>
  <li><a href="https://github.com/kevoreilly/CAPEv2">GitHub - kevoreilly/CAPEv2: Malware Configuration And Payload Extraction</a></li>
  <li><a href="/Observations">Observations, things I found out and should put a proper place in this documentation</a></li>
</ul>
<p>&nbsp;</p>
